# clock

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/amrmsaraya/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amrmsaraya/clock/data/: AppDatabase.kt  Converter.kt
app/src/main/java/com/github/amrmsaraya/clock/di/: App.kt  DataSource.kt  Dispatcher.kt  Repository.kt  Room.kt  UseCase.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/alarm/: AlarmIntent.kt  AlarmScreen.kt  AlarmUiState.kt  AlarmViewModel.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/alarm_activity/: AlarmActivity.kt  AlarmActivityViewModel.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/clock/: ClockIntent.kt  ClockScreen.kt  ClockUiState.kt  ClockViewModel.kt  Time.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/common_ui/: BottomDrawerSheet.kt  FABs.kt  FullScreenDialog.kt  StopwatchTimer.kt  TonalElevationSurfaceColor.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/main_activity/: MainActivity.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/navigation/: BottomNavigation.kt  Navigation.kt  NavigationBar.kt  Screens.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/stopwatch/: StopwatchIntent.kt  StopwatchScreen.kt  StopwatchUiState.kt  StopwatchViewModel.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/amrmsaraya/clock/presentation/timer/: TimerIntent.kt  TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
app/src/main/java/com/github/amrmsaraya/clock/receiver/: AlarmReceiver.kt  RebootReceiver.kt  StopwatchCancelReceiver.kt  TimerCancelReceiver.kt
app/src/main/java/com/github/amrmsaraya/clock/service/: StopwatchService.kt  TimerService.kt
app/src/main/java/com/github/amrmsaraya/clock/services/: CancelStopwatchActionReceiver.kt  CancelTimerActionReceiver.kt  StopwatchService.kt  TimerService.kt
app/src/main/java/com/github/amrmsaraya/clock/services/alarm/: AlarmReceiver.kt
app/src/main/java/com/github/amrmsaraya/clock/services/stopwatch/: StopwatchCancelReceiver.kt  StopwatchService.kt
app/src/main/java/com/github/amrmsaraya/clock/services/timer/: TimerCancelReceiver.kt  TimerService.kt
app/src/main/java/com/github/amrmsaraya/clock/utils/: AlarmX.kt  KeyguardX.kt  LocaleX.kt  NotificationX.kt  StopwatchServiceX.kt  TimeZoneX.kt  TimerServiceX.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/github/amrmsaraya/clock/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/github/amrmsaraya/clock/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/amrmsaraya/clock/common/utils/: KeyguardX.kt  LocaleX.kt  NotificationX.kt
common/src/main/res/drawable/: ic_norification_logo.xml
common/src/test/java/com/github/amrmsaraya/clock/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/amrmsaraya/clock/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/amrmsaraya/clock/data/local/: AlarmDao.kt  AppDatabase.kt  ClockDao.kt  Converter.kt  TimerDao.kt
data/src/main/java/com/github/amrmsaraya/clock/data/mapper/: AlarmMapper.kt  ClockMapper.kt  TimerMapper.kt
data/src/main/java/com/github/amrmsaraya/clock/data/model/: AlarmDTO.kt  ClockDTO.kt  TimerDTO.kt
data/src/main/java/com/github/amrmsaraya/clock/data/repositoryImpl/: AlarmRepoImpl.kt  ClockRepoImpl.kt  TimerRepoImpl.kt
data/src/main/java/com/github/amrmsaraya/clock/data/source/: AlarmLocalDataSource.kt  ClockLocalDataSource.kt  TimerLocalDataSource.kt
data/src/main/java/com/github/amrmsaraya/clock/data/sourceImpl/: AlarmLocalDataSourceImpl.kt  ClockLocalDataSourceImpl.kt  TimerLocalDataSourceImpl.kt
data/src/test/java/com/github/amrmsaraya/clock/data/: ExampleUnitTest.kt
database/: build.gradle.kts
domain/: build.gradle
domain/src/main/java/com/github/amrmsaraya/clock/domain/entity/: Alarm.kt  Clock.kt  Timer.kt  WorldClock.kt
domain/src/main/java/com/github/amrmsaraya/clock/domain/repository/: AlarmRepo.kt  ClockRepo.kt  TimerRepo.kt
domain/src/main/java/com/github/amrmsaraya/clock/domain/usecase/: AlarmCRUDUseCase.kt  ClockCRUDUseCase.kt  TimerCRUDUseCase.kt
feature_alarm/: build.gradle  (+1 more)
feature_clock/: build.gradle  build.gradle.kts
feature_clock/src/androidTest/java/com/github/amrmsaraya/clock/feature_clock/: ExampleInstrumentedTest.kt
feature_clock/src/main/: AndroidManifest.xml
feature_clock/src/main/java/com/github/amrmsaraya/clock/feature_clock/di/: DataSource.kt  Repository.kt  UseCase.kt
feature_clock/src/main/java/com/github/amrmsaraya/clock/feature_clock/utils/: TimeZoneX.kt
feature_clock/src/main/res/values/: strings.xml
feature_clock/src/main/res/values-ar/: strings.xml
feature_clock/src/test/java/com/github/amrmsaraya/clock/feature_clock/: ExampleUnitTest.kt
feature_timer/: build.gradle  build.gradle.kts
feature_timer/src/androidTest/java/com/github/amrmsaraya/clock/feature_timer/: ExampleInstrumentedTest.kt
feature_timer/src/main/: AndroidManifest.xml
feature_timer/src/main/res/values/: strings.xml
feature_timer/src/main/res/values-ar/: strings.xml
feature_timer/src/test/java/com/github/amrmsaraya/clock/feature_timer/: ExampleUnitTest.kt
timer/: build.gradle
timer/src/main/java/com/github/amrmsaraya/timer/: Operation.kt  Stopwatch.kt  Time.kt  TimeExtension.kt  Timer.kt
timer/src/test/java/com/github/amrmsaraya/timer/: StopwatchTest.kt  TimerTest.kt
(+140 files in other folders)
