dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Clock"
include ':app'
include ':common'
include ':feature_alarm'
include ':feature_clock'
include ':feature_stopwatch'
include ':feature_timer'
