plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def coroutine_version = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.amrmsaraya'
            artifactId = 'timer'
            version = '1.0'

            from components.java
        }
    }
}



